CoverityToolName=SIG Coverity Static Analysis Tool
ContinueOnCommandFailure=Continue on command failure
AddCommand=Add Command
DeleteCommand=Delete Command
Command=Command
FailureConditionTitle=Failure Conditions
BuildStateOnFailureTitle=Build state on any Failure Condition met
FailOnQualityIssues=Fail for any quality issues for the stream
FailOnSecurityIssues=Fail for any security issues for the stream
StreamName=Coverity stream name
