<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<f:block>
	<f:repeatable field="commands" add="${%AddCommand}" minimum="1">
		<table style="width:100%" id="coverityCommandTable">
				<f:entry title="${%Command}" field="command" help="/plugin/sig-coverity/help/CoverityPostBuildStep/help-command.html">
              		<f:textbox/>
            	</f:entry>
      	</table>
      	<f:repeatableDeleteButton value="${%DeleteCommand}"/>
	</f:repeatable>
</f:block>

</j:jelly>
