<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
	<f:section title="${%GlobalSectionTitle}">
        <f:entry title="${%URL}" field="url" description="${%URLDescription}">
            <f:textbox checkMethod="post" />
        </f:entry>
        <f:entry title="${%Credentials}" field="credentialId">
            <c:select/>
        </f:entry>

        <f:validateButton method="testConnection" title="${%TestConnection}" progress="${%TestConnectionProgress}"
                          with="url,credentialId"/>
	</f:section>
</j:jelly>
