# synopsys-coverity-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  buildscript-repositories.gradle  generateHelp.gradle  settings.gradle
buildSrc/src/main/groovy/com/synopsys/integration/jenkins/coverity/: GenerateHtml.groovy  (+2 more)
buildSrc/src/main/resources/templates/html/: changeSetPattern.tpl  coverityAnalysisType.tpl  helpHtml.tpl
buildSrc/src/main/resources/templates/jelly/: advancedRunConfiguration.tpl  buildStep.tpl  checkForIssuesStep.tpl  environmentWrapper.tpl  globalConfig.tpl  simpleRunConfiguration.tpl
gradle/wrapper/: gradle-wrapper.properties
groovy-scripts/: migrate_1_1_0_to_2_0_0.groovy
src/main/java/com/sig/integration/: Empty.java
src/main/java/com/sig/integration/coverity/: CoverityInstance.java  JenkinsCoverityInstance.java  JenkinsCoverityLogger.java  JenkinsProxyHelper.java  PluginHelper.java
src/main/java/com/sig/integration/coverity/common/: BaseCoverityStep.java  BuildState.java  CoverityCommonDescriptor.java  CoverityCommonStep.java  CoverityFailureConditionStep.java  CoverityToolStep.java  RepeatableCommand.java
src/main/java/com/sig/integration/coverity/dsl/: CoverityDslContext.java  CoverityDslExtension.java
src/main/java/com/sig/integration/coverity/exception/: CoverityJenkinsException.java
src/main/java/com/sig/integration/coverity/pipeline/: CoverityPipelineStep.java
src/main/java/com/sig/integration/coverity/post/: CoverityPostBuildStep.java  CoverityPostBuildStepDescriptor.java
src/main/java/com/sig/integration/coverity/remote/: CoverityRemoteResponse.java  CoverityRemoteRunner.java
src/main/java/com/sig/integration/coverity/tools/: CoverityToolInstallation.java
src/main/java/com/synopsys/integration/coverity/: CoverityConnectInstance.java  JenkinsCoverityInstance.java  JenkinsCoverityLogger.java  JenkinsProxyHelper.java  PluginHelper.java
src/main/java/com/synopsys/integration/coverity/common/: BaseCoverityStep.java  BuildState.java  BuildStatus.java  ChangeSetFilter.java  CoverityAnalysisType.java  CoverityCheckForIssuesInViewStep.java  CoverityCommonDescriptor.java  CoverityFailureConditionStep.java  CoverityRunConfiguration.java  CoveritySelectBoxEnum.java  CoverityToolStep.java  OnCommandFailure.java  RepeatableCommand.java
src/main/java/com/synopsys/integration/coverity/dsl/: CoverityDslExtension.java
src/main/java/com/synopsys/integration/coverity/exception/: CoverityJenkinsException.java  EmptyChangeSetException.java
src/main/java/com/synopsys/integration/coverity/freestyle/: CoverityBuildStep.java  CoverityBuildStepDescriptor.java  CoverityPostBuildStep.java  CoverityPostBuildStepDescriptor.java
src/main/java/com/synopsys/integration/coverity/pipeline/: CoverityPipelineStep.java
src/main/java/com/synopsys/integration/coverity/post/: CoverityPostBuildStep.java  CoverityPostBuildStepDescriptor.java
src/main/java/com/synopsys/integration/coverity/remote/: CoverityRemoteResponse.java  CoverityRemoteRunner.java
src/main/java/com/synopsys/integration/coverity/tools/: CoverityToolInstallation.java
src/main/java/com/synopsys/integration/function/: ThrowingConsumer.java  ThrowingExecutor.java  ThrowingOperator.java
src/main/java/com/synopsys/integration/jenkins/: JenkinsProxyHelper.java  PasswordMaskingOutputStream.java  SerializationHelper.java
src/main/java/com/synopsys/integration/jenkins/coverity/: BaseCoverityStep.java  ChangeSetFilter.java  CoverityCheckForIssuesInViewStep.java  CoverityDisposerCommands.java  CoverityEnvironmentStep.java  CoverityFreestyleCommands.java  CoverityJenkinsIntLogger.java  CoverityJenkinsStepWorkflow.java  CoverityPipelineCommands.java  CoverityToolStep.java  CoverityWrapperCommands.java  GlobalValueHelper.java  JenkinsCoverityEnvironmentVariable.java  JenkinsCoverityLogger.java  PluginHelper.java  SynopsysCoverityCredentialsHelper.java  UiWebServices.java
src/main/java/com/synopsys/integration/jenkins/stepworkflow/: CoverityRemoteCallable.java  CoverityRemoteToolRunner.java  RemoteSubStep.java  RemoteSubStepResponse.java  ValidateCoverityInstallation.java
src/main/java/com/synopsys/integration/jenkins/substeps/: AbstractConsumingSubStep.java  AbstractExecutingSubStep.java  AbstractSupplyingSubStep.java  AbstractVoidSubStep.java  ConditionalWorkflowStepBuilder.java  RemoteSubStep.java  RemoteSubStepResponse.java  StepWorkflow.java  StepWorkflowBuilder.java  StepWorkflowResponse.java  SubStep.java  SubStepResponse.java
src/main/java/com/synopsys/integration/stepworkflow/: AbstractConsumingSubStep.java  AbstractExecutingSubStep.java  AbstractSupplyingSubStep.java  StepWorkflow.java  StepWorkflowResponse.java  SubStep.java  SubStepResponse.java
src/main/resources/: index.jelly
src/main/resources/com/sig/integration/coverity/: Messages.properties
src/main/resources/com/synopsys/integration/coverity/: Messages.properties
src/main/resources/templates/: buildStep.json  changeSetPattern.tpl  coverityAnalysisType.tpl  embeddedHelp.json  helpHtml.tpl  helpModels.json
src/main/resources/templates/coverity/help/: buildStep.json  checkForIssuesInView.json  checkForIssuesStep.json  commandArguments.json  coverityConnectInstance.json  environmentWrapper.json  repeatableCommand.json  simpleRunConfiguration.json
src/main/resources/templates/coverity/jelly/: buildStep.json  checkForIssuesStep.json  environmentWrapper.json  globalConfig.json  simpleRunConfiguration.json
src/main/resources/templates/html/: buildStep.json  configureChangeSetPatterns.json  embeddedHelp.json  globalConfig.json  simpleRunConfiguration.json
src/main/resources/templates/jelly/: advancedRunConfiguration.json  buildStep.json  globalConfig.json
src/main/webapp/help/CoverityBuildStep/: help-command.html
src/main/webapp/help/CoverityPostBuildStep/: help-command.html
src/main/webapp/javascript/: CoverityFunctions.js
src/test/java/com/synopsys/integration/jenkins/coverity/: DummyTest.java
synopsys-jenkins-annotations/src/main/java/com/synopsys/integration/jenkins/: PreviousNames.java
(+188 files in other folders)
