repositories {
    maven { url "https://sig-repo.synopsys.com/bds-integrations-release" }
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url "https://jfrog.bintray.com/jfrog-jars" }
    maven { url "https://repo.jenkins-ci.org/releases/" }
    maven { url "https://repo.jenkins-ci.org/public/" }
}