buildscript {
    apply from: "https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle", to: buildscript
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-dependencies.gradle', to: buildscript
}

plugins {
    id 'org.jenkins-ci.jpi' version '0.38.0'
}

group = 'org.jenkins-ci.plugins'
version = '2.4.1-SIGQA1'
description = 'Allows users to run Coverity commands in their builds'

apply plugin: 'com.synopsys.integration.solution'

artifactory {
    publish {
        defaults { publications('mavenJpi') }
    }
}

jenkinsPlugin {
    // Must be compatible with the version declared in Jenkins Common
    coreVersion = '2.60.1'
    displayName = 'Synopsys Coverity plugin'
    url = 'https://github.com/jenkinsci/synopsys-coverity-plugin'
    gitHubUrl = 'https://github.com/jenkinsci/synopsys-coverity-plugin'

    compatibleSinceVersion = '2.0.0'
    pluginFirstClassLoader = false
}

dependencies {
    annotationProcessor 'com.synopsys.integration:jenkins-annotation-processor:0.0.1'

    implementation 'com.synopsys.integration:coverity-common:0.8.0'
    implementation 'com.synopsys.integration:jenkins-common:0.2.1'


    // Must be compatible with the versions declared in Jenkins Common
    jenkinsPlugins 'org.jenkins-ci.plugins:credentials:2.1.10'
    jenkinsPlugins 'org.jenkins-ci.plugins:plain-credentials:1.0'

    testCompile 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testCompile 'org.mockito:mockito-junit-jupiter:3.3.3'

    optionalJenkinsPlugins 'org.jenkins-ci.plugins:job-dsl:1.67'
    optionalJenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-job:2.9'
    optionalJenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-cps:2.23'
    optionalJenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.10'
}
