<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${%globalConfigSectionTitle}">
        <f:entry title="${%urlTitle}" field="${%urlField}" description="${%urlDescription}">
            <f:textbox checkMethod="post"/>
        </f:entry>
        <f:entry title="${%credentialIdTitle}" field="${%credentialIdField}">
            <c:select/>
        </f:entry>
        <f:validateButton method="${%testConnectionMethod}" title="${%testConnectionTitle}" progress="${%testConnectionProgress}" with="${%urlField},${%credentialIdField}"/>
    </f:section>
</j:jelly>
