<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="Synopsys Coverity">
        <f:entry title="Coverity Connect Instances">
            <f:repeatable field="coverityConnectInstances" add="Add Coverity Connect instance" minimum="1">
                <table style="width:100%">
                    <f:entry field="url" title="URL">
                        <f:textbox/>
                    </f:entry>

                    <f:entry field="defaultCredentialsId" title="Default credentials">
                        <c:select/>
                    </f:entry>

                    <f:validateButton method="testConnection" title="Test Connection" progress="Testing..." with="url,defaultCredentialsId"/>

                    <f:repeatableDeleteButton value="Delete Coverity Connect instance"/>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>