<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <script src="${rootURL}/plugin/synopsys-coverity/javascript/CoverityFunctions.js"/>
    <script type="text/javascript">
        setRootURL("${app.rootUrl}");
    </script>

    <f:entry field="coverityToolName" title="${%CoverityToolName}">
        <f:select id="coverityToolNameId"/>
    </f:entry>
    <f:entry field="projectName" title="${%ProjectName}">
        <f:select id="projectNameId"/>
    </f:entry>
    <f:entry field="streamName" title="${%StreamName}">
        <f:select id="streamNameId"/>
    </f:entry>
    <f:optionalBlock title="${%FailureConditionTitle}" field="buildStatusForIssuesConfigured" inline="true">
        <f:entry title="${%ViewName}" field="viewName">
            <f:select id="viewNameId"/>
        </f:entry>
        <f:entry title="${%BuildStateForIssuesTitle}" field="buildStateForIssues">
            <f:select/>
        </f:entry>
    </f:optionalBlock>
    <f:optionalBlock title="${%AdditionalCommandConfigTitle}" field="changeSetPatternsConfigured" inline="true">
        <f:entry title="${%ChangeSetNameIncludePatterns}" field="changeSetNameIncludePatterns">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%ChangeSetNameExcludePatterns}" field="changeSetNameExcludePatterns">
            <f:textbox/>
        </f:entry>
    </f:optionalBlock>
    <f:entry>
        <div style="float:right">
            <input type="button" value="${%UpdateNow}" class="yui-button ${attrs.clazz}" onclick="loadProjects();loadStreams();loadViews();"/>
        </div>
    </f:entry>

    <f:radioBlock name="coverityRunConfiguration" value="SIMPLE" title="${%SimpleRunTitle}" checked="${instance.coverityRunConfiguration != 'ADVANCED'}" inline="true">
        <f:entry field="coverityAnalysisType" title="${%CoverityAnalysisTypeTitle}">
            <f:select/>
        </f:entry>
        <f:entry title="${%BuildCommand}" field="buildCommand">
            <f:textbox/>
        </f:entry>
    </f:radioBlock>

    <f:radioBlock name="coverityRunConfiguration" value="ADVANCED" title="${%AdvancedRunTitle}" checked="${instance.coverityRunConfiguration == 'ADVANCED'}" inline="true">
        <f:block>
            <f:repeatable field="commands" add="${%AddCommand}" minimum="1">
                <table style="width:100%" id="coverityCommandTable">
                    <f:entry title="${%Command}" field="command" help="/plugin/synopsys-coverity/help/CoverityPostBuildStep/help-command.html">
                        <f:textbox/>
                    </f:entry>
                </table>
                <f:repeatableDeleteButton value="${%DeleteCommand}"/>
            </f:repeatable>
        </f:block>
    </f:radioBlock>

    <f:entry field="onCommandFailure" title="${%OnCommandFailure}">
        <f:select/>
    </f:entry>
</j:jelly>
