<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry field="coverityToolName" title="${%CoverityToolName}">
        <f:select id="coverityToolNameId"/>
    </f:entry>
    <f:entry field="projectName" title="${%ProjectName}">
        <f:textbox value="${it.projectName}"/>
    </f:entry>
    <f:entry field="streamName" title="${%StreamName}">
        <f:textbox value="${it.streamName}"/>
    </f:entry>
    <f:entry field="continueOnCommandFailure">
        <f:checkbox default="false" />
        <label>${%ContinueOnCommandFailure}</label>
    </f:entry>
    <f:block>
        <f:repeatable field="commands" add="${%AddCommand}" minimum="1">
            <table style="width:100%" id="coverityCommandTable">
                <f:entry title="${%Command}" field="command" help="/plugin/synopsys-coverity/help/CoverityPostBuildStep/help-command.html">
                    <f:textbox/>
                </f:entry>
            </table>
            <f:repeatableDeleteButton value="${%DeleteCommand}"/>
        </f:repeatable>
    </f:block>

    <f:advanced title="${%FailureConditionTitle}">
        <f:entry field="viewName" title="${%ViewName}">
            <f:textbox value="${it.viewName}"/>
        </f:entry>
        <f:entry title="${%BuildStateOnFailureTitle}" field="buildStateOnFailure" >
            <f:select/>
        </f:entry>
        <f:entry field="failOnViewIssues">
            <f:checkbox default="false" />
            <label>${%FailOnViewIssues}</label>
        </f:entry>
    </f:advanced>
</j:jelly>
