<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <script src="${rootURL}/plugin/synopsys-coverity/javascript/CoverityFunctions.js"/>

    <script type="text/javascript">
        setRootURL("${app.rootUrl}");
    </script>

    <f:entry field="coverityToolName" title="${%CoverityToolName}">
        <f:select id="coverityToolNameId"/>
    </f:entry>
    <f:entry field="projectName" title="${%ProjectName}">
            <f:select id="projectNameId"/>
    </f:entry>
    <f:entry field="streamName" title="${%StreamName}">
            <f:select id="streamNameId"/>
    </f:entry>
    <f:block class="yui-button yui-push-button advanced-button advancedButton">
        <button type="button" onClick="loadProjects();" >${%UpdateCoverityLists}</button>
    </f:block>
    <f:block>
        <f:repeatable field="commands" add="${%AddCommand}" minimum="1">
            <table style="width:100%" id="coverityCommandTable">
                <f:entry title="${%Command}" field="command" help="/plugin/synopsys-coverity/help/CoverityPostBuildStep/help-command.html">
                    <f:textbox/>
                </f:entry>
            </table>
            <f:repeatableDeleteButton value="${%DeleteCommand}"/>
        </f:repeatable>
    </f:block>
    <f:entry field="continueOnCommandFailure" title="${%ContinueOnCommandFailure}">
        <f:checkbox default="false" />
    </f:entry>
    <f:advanced title="${%FailureConditionTitle}">
        <f:entry title="${%ViewName}" field="viewName">
            <f:select id="viewNameId"/>
        </f:entry>
        <f:entry title="${%BuildStateForIssuesTitle}" field="buildStateForIssues" >
            <f:select/>
        </f:entry>
    </f:advanced>
</j:jelly>
